name=Simplest_Button_Debouncer
version=1.0.0
author=Henry Cheung
maintainer=e-tinkers.com
sentence=The simplest button debounce utility for Arduino
paragraph=The simplest button debounc utility for Arduino, based on Jack Ganssle code in part 2 of his "A Guide to Debouncing"
category=Signal Input/Output
url=https://github.com/e-tinkers/button
architectures=*
